# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/agroconnect}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Shivika1@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY:AgroConnect3SecretKey2024SecureAndLongEnoughForHS256Algorithm}
jwt.expiration.time=${JWT_EXPIRATION_TIME:36000000}

# Server Configuration
server.port=${PORT:8080}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS Configuration
spring.web.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:4200,https://agroconnect-frontend.vercel.app}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
spring.datasource.hikari.housekeeper-execution-threshold=60000000000

spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000


# Minimum and maximum pool size
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


spring.web.cors.allow-credentials=true


image.upload.dir=/Users/swathijayakumar/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/AgroConnect-3/uploads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
