
spring.datasource.url=jdbc:mysql://localhost:3306/agroconnect
spring.datasource.username=root
spring.datasource.password=Shivika1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret.key=AgroConnect3SecretKey2024SecureAndLongEnoughForHS256Algorithm
jwt.expiration.time=86400000
